ktor {
    deployment {
        port = 28852
    }
    application {
        modules = [hotkitchen.ApplicationKt.module]
    }
}
jwt {
    secret = "secretkey"
    issuer = "http://0.0.0.0:28852/"
    audience = "http://0.0.0.0:8080/hello"
    realm = "Access to 'hello'"
}